# BlazorWasmGrpcApi

./: README.md
src/: BlazorWasmGrpcApi.sln
src/BlazorWasmGrpcApi.Api/: BlazorWasmGrpcApi.Api.csproj  Program.cs
src/BlazorWasmGrpcApi.Api/Extensions/: ConfigureGrpcServicesExtension.cs
src/BlazorWasmGrpcApi.Api/GrpcServices/: WeatherForecastService.cs
src/BlazorWasmGrpcApi.Api/Properties/: launchSettings.json
src/BlazorWasmGrpcApi.BlazorWasm/: BlazorWasmGrpcApi.BlazorWasm.csproj  Program.cs  _Imports.razor
src/BlazorWasmGrpcApi.BlazorWasm/Extensions/: ConfigureGrpcServicesExtension.cs
src/BlazorWasmGrpcApi.BlazorWasm/Pages/: Index.razor
src/BlazorWasmGrpcApi.BlazorWasm/Properties/: launchSettings.json
src/BlazorWasmGrpcApi.BlazorWasm/wwwroot/: appsettings.json  index.html
src/BlazorWasmGrpcApi.Shared/: BlazorWasmGrpcApi.Shared.csproj  GrpcServiceAttribute.cs
src/BlazorWasmGrpcApi.Shared/GrpcServicesInterfaces/: IWeatherForecastService.cs
src/BlazorWasmGrpcApi.Shared/Models/: IncreaseResult.cs  WeatherForecast.cs
