<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.52.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
		<PackageReference Include="protobuf-net" Version="3.2.16" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorWasmGrpcApi.Shared\BlazorWasmGrpcApi.Shared.csproj" />
	</ItemGroup>

</Project>
