<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.52.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
		<PackageReference Include="protobuf-net" Version="3.2.16" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorWasmGrpcApi.Shared\BlazorWasmGrpcApi.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
	</ItemGroup>

</Project>
